{
  "name": "frontend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["frontend:version:ci"],
      "options": {
        "outputPath": "dist/frontend",
        "browser": "frontend/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "frontend/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "frontend/public"
          }
        ],
        "styles": ["frontend/src/styles.scss"]
      },
      "configurations": {
        "local": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "frontend/src/environments/environment.ts",
              "with": "frontend/src/environments/environment.local.ts"
            }
          ]
        },
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "frontend/src/environments/environment.ts",
              "with": "frontend/src/environments/environment.production.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4300
      },
      "configurations": {
        "production": {
          "buildTarget": "frontend:build:production"
        },
        "local": {
          "buildTarget": "frontend:build:local"
        }
      },
      "defaultConfiguration": "local"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "frontend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "dependsOn": ["frontend:version:ci"],
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/jest.config.ts",
        "tsConfig": "frontend/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend:build",
        "port": 4300,
        "staticFilePath": "dist/frontend/browser",
        "spa": true
      }
    },
    "start-db": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d"
      }
    },
    "version:ci": {
      "executor": "nx:run-commands",
      "options": {
        "command": "GENERATE_FRONTEND_VERSION=true node scripts/generate-frontend-version.mjs"
      }
    }
  }
}
