{
  "name": "zgadajsie-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "start": "pnpm backend:start:db && concurrently --kill-others-on-fail -n FRONTEND,BACKEND -c blue,green \"pnpm frontend:serve\" \"pnpm backend:serve\"",
    "start:remote": "concurrently --kill-others -n TUNNEL,FRONTEND,BACKEND -c yellow,blue,green \"ssh -L 5454:10.0.1.2:5432 root@204.168.205.171 -N -o ExitOnForwardFailure=yes\" \"pnpm frontend:serve\" \"sleep 2 && dotenv -e .env.development -- nx serve backend\"",
    "build": "pnpm frontend:build && pnpm backend:build",
    "test": "pnpm frontend:test && pnpm backend:test",
    "frontend:serve": "cd frontend && npx -y @angular/cli@21.2.5 serve",
    "frontend:build": "cd frontend && npx -y @angular/cli@21.2.5 build",
    "frontend:test": "cd frontend && npx -y @angular/cli@21.2.5 test",
    "backend:serve": "nx serve backend",
    "backend:build": "nx build backend",
    "backend:test": "nx test backend",
    "backend:start:db": "nx run backend:start-db",
    "backend:db:seed": "nx run backend:db-seed",
    "lint": "nx run-many --target=lint --all",
    "lint:frontend": "nx lint frontend",
    "lint:backend": "nx lint backend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "cd backend && prisma generate",
    "prisma:migrate": "cd backend && prisma migrate dev",
    "prisma:studio": "cd backend && prisma studio",
    "prisma:seed:prod": "cd backend && tsx prisma/seed-production.ts",
    "db:setup": "pnpm prisma:migrate && pnpm prisma:seed:prod",
    "db:setup:remote": "bash scripts/db-setup-remote.sh"
  },
  "engines": {
    "node": ">=24.4.1",
    "pnpm": ">=10"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~21.2.6",
    "@angular/cdk": "~21.2.4",
    "@angular/common": "~21.2.6",
    "@angular/core": "~21.2.6",
    "@angular/forms": "~21.2.6",
    "@angular/material": "~21.2.4",
    "@angular/platform-browser": "~21.2.6",
    "@angular/platform-browser-dynamic": "~21.2.6",
    "@angular/router": "~21.2.6",
    "@angular/service-worker": "~21.2.6",
    "@aws-sdk/client-s3": "^3.985.0",
    "@aws-sdk/s3-request-presigner": "^3.985.0",
    "@jsverse/transloco": "^8.2.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.13",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.13",
    "@prisma/client": "^5.22.0",
    "@types/sharp": "^0.32.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jose": "^6.2.0",
    "leaflet": "^1.9.4",
    "luxon": "^3.7.2",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.2.5",
    "@angular/build": "~21.2.5",
    "@angular/cli": "~21.2.5",
    "@angular/compiler": "~21.2.6",
    "@angular/compiler-cli": "~21.2.6",
    "@angular/language-service": "~21.2.6",
    "@angular/ssr": "~21.2.5",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^21.6.4",
    "@nx/devkit": "21.6.4",
    "@nx/eslint": "21.6.4",
    "@nx/eslint-plugin": "21.6.4",
    "@nx/jest": "21.6.4",
    "@nx/js": "21.6.4",
    "@nx/nest": "^21.6.4",
    "@nx/node": "21.6.4",
    "@nx/playwright": "21.6.4",
    "@nx/web": "21.6.4",
    "@nx/webpack": "21.6.4",
    "@nx/workspace": "21.6.4",
    "@playwright/test": "^1.42.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/luxon": "^3.7.1",
    "@types/multer": "^2.0.0",
    "@types/node": "20.19.9",
    "@types/nodemailer": "^7.0.9",
    "@types/passport-facebook": "^3.0.4",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^11.0.0",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "angular-eslint": "~21.3.1",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-preset-angular": "~16.1.1",
    "nx": "21.6.4",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.2.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "webpack-cli": "^5.1.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
