{
  "name": "zgadajsie-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "pnpm backend:start:db && concurrently --kill-others-on-fail -n FRONTEND,BACKEND -c blue,green \"pnpm frontend:serve\" \"pnpm backend:serve\"",
    "build": "pnpm frontend:build && pnpm backend:build",
    "test": "pnpm frontend:test && pnpm backend:test",
    "frontend:serve": "cd frontend && npx -y @angular/cli@20.3.5 serve",
    "frontend:build": "cd frontend && npx -y @angular/cli@20.3.5 build",
    "frontend:test": "cd frontend && npx -y @angular/cli@20.3.5 test",
    "backend:serve": "nx serve backend",
    "backend:build": "nx build backend",
    "backend:test": "nx test backend",
    "backend:start:db": "nx run backend:start-db",
    "backend:db:seed": "nx run backend:db-seed",
    "lint": "nx run-many --target=lint --all",
    "lint:frontend": "nx lint frontend",
    "lint:backend": "nx lint backend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "cd backend && prisma generate",
    "prisma:migrate": "cd backend && prisma migrate dev",
    "prisma:studio": "cd backend && prisma studio"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.4",
    "@angular/cdk": "^20.2.8",
    "@angular/common": "~20.3.4",
    "@angular/core": "~20.3.4",
    "@angular/material": "^20.2.8",
    "@angular/platform-browser": "~20.3.4",
    "@angular/platform-browser-dynamic": "~20.3.4",
    "@angular/router": "~20.3.4",
    "@angular/service-worker": "^20.3.16",
    "@aws-sdk/client-s3": "^3.985.0",
    "@aws-sdk/s3-request-presigner": "^3.985.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.13",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.13",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "helmet": "^8.1.0",
    "leaflet": "^1.9.4",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.6",
    "@angular/build": "^20.3.6",
    "@angular/cli": "~20.3.5",
    "@angular/compiler": "^20.3.6",
    "@angular/compiler-cli": "~20.3.4",
    "@angular/language-service": "~20.3.4",
    "@angular/ssr": "^20.3.6",
    "@nestjs/cli": "^11.0.10",
    "@nx/angular": "^21.6.4",
    "@nx/devkit": "21.6.4",
    "@nx/eslint": "21.6.4",
    "@nx/eslint-plugin": "21.6.4",
    "@nx/jest": "21.6.4",
    "@nx/js": "21.6.4",
    "@nx/nest": "^21.6.4",
    "@nx/node": "21.6.4",
    "@nx/playwright": "21.6.4",
    "@nx/web": "21.6.4",
    "@nx/webpack": "21.6.4",
    "@nx/workspace": "21.6.4",
    "@playwright/test": "^1.42.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "@types/leaflet": "^1.9.21",
    "@types/multer": "^2.0.0",
    "@types/node": "20.19.9",
    "@types/nodemailer": "^7.0.9",
    "@types/passport-facebook": "^3.0.4",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^11.0.0",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "angular-eslint": "^21.2.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.0",
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "~14.6.1",
    "nx": "21.6.4",
    "postcss": "^8.5.6",
    "prettier": "^2.6.2",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.18",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "webpack-cli": "^5.1.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
