{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --project tsconfig.app.json",
    "start:prod": "node dist/main.js",
    "start:dev": "tsx src/main.ts"
  },
  "prisma": {
    "seed": "tsx ./prisma/seed.ts"
  }
}
